<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centro"/>

    <TextView
        android:id="@+id/textUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación"/>

    <TextView
        android:id="@+id/textMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material"/>

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"/>

    <TextView
        android:id="@+id/textCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"/>
</LinearLayout>
